RESOURCE_GROUP=rg-istio-demo
AKS_CLUSTER_NAME=aks-istio-cluster
ACR_NAME=acristio*****
ACR_LOGIN_SERVER=acristio****.azurecr.io
POSTGRES_SERVER=postgres-istio-servismesh.postgres.database.azure.com
POSTGRES_ADMIN=adminuser@postgres-istio-servismesh
POSTGRES_PASSWORD=******
