apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: microservices
type: Opaque
stringData:
  DB_HOST: "postgres-istio-servismesh.postgres.database.azure.com"
  DB_NAME: "products"
  DB_USER: "adminuser"
  DB_PASSWORD: "YourPassword123!"